<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<div class="navbar navbar-inverse nabar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="brand" href="/">지속가능한 삶, 프로그래밍, 프로그래머</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li><a href="/">Home</a>
						<li><a href="/">로그인</a>
						<li><a href="/users/form">회원가입</a>
						<li><a href="/">로그아웃</a>
						<li><a href="/">개인정보 수정</a>
						
					</ul>
				</div>
			</div>
		</div>
	</div>