<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

 <!--
<link href="/stylesheets/bootstrap-reponsive.css" rel="stylesheet">
<link href="/stylesheets/doc.css" rel="stylesheet">
<link href="/stylesheets/main.css" rel="stylesheet">
 -->
 
  <!-- Bootstrap Core CSS -->
    <link href="/stylesheets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/stylesheets/css/landing-page.css?ver=3.6" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/stylesheets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
 
 
 
<style>
	body{
	padding-top:40px;
	}
</style>